========================================
CARA DEPLOY MANUAL KE VERCEL
========================================

1. BUKA TERMINAL/PowerShell di root project

2. JALANKAN:
   vercel --prod --yes

3. JIKA BELUM LINK PROJECT:
   - Akan ditanya project name
   - Ketik: join-base-builder
   - Root directory: mini-app
   - Framework: Other

4. JIKA SUDAH LINK:
   - Langsung deploy

========================================
ATAU PAKAI BATCH FILE:
========================================

Double-click: DEPLOY-NOW.bat

========================================
SETTINGS YANG BENAR:
========================================

- Project Name: join-base-builder
- Root Directory: mini-app
- Framework: Other
- Build Command: (kosongkan)
- Output Directory: . (current)

========================================
SETELAH DEPLOY:
========================================

URL akan muncul di terminal:
https://join-base-builder.vercel.app

========================================
