========================================
LANGSUNG PAKAI - TIDAK PERLU LOCAL SERVER
========================================

Mini App SUDAH ONLINE di Vercel!

🌐 BUKA LANGSUNG:
https://join-base-builder.vercel.app

TIDAK PERLU local server!
TIDAK PERLU install apapun!
LANGSUNG BUKA DI BROWSER!

========================================
ATAU JIKA MAU TEST LOCAL:
========================================

1. Buka PowerShell/CMD
2. Ketik:
   cd "C:\Users\mukmin\Desktop\join builder base\mini-app"
   node simple-server.js

3. Lihat output:
   ✅ SERVER RUNNING!
   🌐 Open: http://localhost:9000

4. Buka browser: http://localhost:9000

========================================
RECOMMENDED: PAKAI VERCEL SAJA!
========================================

https://join-base-builder.vercel.app

Sudah online, sudah HTTPS, sudah siap!

========================================
